PORT = 5000

DATABASE = mongodb+srv://nqchi2003:<PASSWORD>@netflixcluster0.wlixk.mongodb.net/?retryWrites=true&w=majority&appName=netflixCluster0
DATABASE_PASSWORD = chi1102003

JWT_SECRET = my-security-token-and-token-long-secret;

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjNiMzJhYzY1YTU3M2MzYjM2ZDFlNDY4M2FkYTQ1ZiIsIm5iZiI6MTczMjI0NDkzNy4wMjcwMjM2LCJzdWIiOiI2NzNmZjNjYWYwZjJlZDhmOTg1MWM1NzUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.BxlZzdK_4q_mx3cxTI1y2VWpkmQq9Hbh2jFeey8s8yw

NODE_ENV = development